/* Global Rules */

:root {
  --main-color: #10cab7;
  --main-padding :60px 0px ;
  --secondary-color: #2c4755;
  --bg-color:#f6f6f6;
  --m-margin:120px;
}

* {
  -wibkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 0px ;
  list-style: none;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.special-heading {
  /* height: 50px; */
  color: #ebeced;
  font-size: 80px;
  font-weight: 800;
  text-align: center;
  margin: 0;
  padding: 0;
  letter-spacing: 2px;

}

.special-heading + p {
  text-align: center;
  font-size: 19px;
  color: #333333a3;
  margin-top: -40px !important;
  padding: 0;
}

/* End Global Rules */

/* Start Header */
.header {
  padding: 20px;
  background-color: transparent;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 70px;
}

.header .links {
  position: relative;
}

.header .links .icon:hover span:nth-child(2) {
  width: 95%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links:hover ul {
  display: block;
}

.header .links ul {
  background-color: #f6f6f6;
  padding-left: 0px;
  min-width: 200px;
  border-radius: 5px;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 1px;
  top: -28px;
  /* border-radius: 20px; */
}
.header .links ul li a {
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
  padding-left: 20px;
}

/* End Header */

/* Start Landing */

.landing {
  height: 100vh;
  background-image: url(../imgs/landing.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.landing .intro-text {
  width: 320px;
  max-width: 100%;

  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50% ); */
}

.landing .intro-text h1 {
  color: var(--main-color);

  font-weight: bold;
  font-size: 50px;

  margin-bottom: 15px;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* End Landing */

/* Start Features */

.features {
 padding: var(--main-padding);
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .icard {
  padding: 20px;
  text-align: center;
}

.features .container .icard i {
  padding-bottom: 20px;
  color: var(--main-color);
}
.features .container .icard h3 {
  font-weight: 800;
  font-size: 22px;
}

.features .container .icard p {
  color: #333333b7;
  font-size: 16px;
}

/* End features */

/* Start Services */

.services {
padding: var(--main-padding);
}
.services .service-content {
  margin-top: var(--m-margin) ;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.services .service-content .col .srv {
margin-bottom: 30px;
display: flex;
align-items: flex-start;

}

.srv i {
  color: var(--main-color);

}
.txt h3 {
 margin-bottom: 10px;
}
.txt p {
  line-height: 1.5;
  color: #333333b3;
}

.col .image img{
  width: 250px;
  border-radius: 5px;
}

.col .image {
  position: relative;
  text-align: center;

}



.col .image::before {
  content: "";
  width: 100px;
  position: absolute ;
  height: calc(100% + 90px);
  top: -45px ;
  right: 15px;
  z-index: -1;
  background-color: #2c4755;
  border-radius: 5px;
}
/* End Services */


/* Start Portfolio */

.portfolio{
  background-color: var(--bg-color);
  padding: var(--main-padding);
  
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: var(--m-margin) ;
}

.portfolio-content .pcard {
  background-color: white;
  border-radius: 7px;
  overflow: hidden;
}
.portfolio-content .pcard img {
  max-width:100% ;
  border-radius: 7px 7px 0px 0px;
  transition: 0.3s;
  
}
.pimg {
  overflow: hidden;
}
.portfolio-content .pcard img:hover{
  transform: scale(1.1) rotate(3deg);
}
.portfolio-content .pcard .ptxt {
  padding: 10px;

}
.portfolio-content .pcard .ptxt h3 {
  margin: 7px;
}
.portfolio-content .pcard .ptxt p {
  line-height: 1.4;
}

/* End Portfolio */

/* Start About */
.about {
  padding: var(--main-padding);
  padding-bottom:var(--m-margin) ;
}
.about-content {
  margin-top: var(--m-margin);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

}
.aimage{
  position: relative;
  width: 250px;
  height: 375px;
  
}
.aimage::before {
  content: "";
  width: 100px;
  position: absolute ;
  height: calc(100% + 80px);
  top: -40px ;
  left: -20px;
  z-index: -1;
  background-color: #ebeced;
  border-radius: 5px;

}
.aimage::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  z-index: -1;
  top: -40px;
  border-left: 80px solid var(--main-color);
  border-bottom: 60px solid var(--main-color) ;
  right: -150px;
  
}
.aimage img {
  max-width: 100%;
}

.atxt{
  flex-basis: calc(100% - 500px);
  line-height: 1.7;
}

.atxt :first-child{
  margin-bottom: 60px;
  font-size: 16px;
  font-weight: 700;
}

.atxt hr {
  border: none;
  outline: none;
  margin-bottom: 40px;
  background-color: #10cab7;
  height: 3px;
  border-radius: 2px;
  width: 200px;
}
.atxt :last-child {
  color: #818181;
  font-size: 16px;
}

/* End About */


/* Start Contact */
.contact{
  padding:var(--main-padding);
  background-color: var(--bg-color);
}

.contact .info {
  margin: var(--main-padding);
  text-align: center;
}

.info .label {
  font-size: 30px;
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.info .link a{
  display: block;
  color: var(--main-color) !important;
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 15px;
}
.info .social {
  font-size: 20px;
  color: #818181;

}
.info .social i {
  color: var(--secondary-color);
  margin-right: 3px;
  font-size: 20px;
  
}
i {
  cursor: pointer !important;
}

/* End Contact */


.footer {
display: flex;
align-items: center;  
justify-content: center;
  height: 70px;
  background-color: var(--secondary-color);
  padding: 0px 4px;

overflow: hidden;}

.footer h5 {
  font-size: 20px;
  font-weight: 300;
  color: white;
}
.footer h5 span {
  letter-spacing: 1px;
  font-size: 25px;
  font-weight: 700;
  color: var(--main-color);
}





/* Media */

@media (max-width: 991px){
  .about-content {
    text-align: center;
    flex-direction: column;
  }
  .aimage::before,.aimage::after {
    display: none;
  }
  .aimage { 
    display: none;
  }
  .atxt hr {
margin: auto;
margin-bottom: 30px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .srv i {
    margin-right: 25px;
  }
  .col .image {
    display: none;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .srv i {
    margin-right: 25px;
  } .col .image {
    display: block;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .srv i {
    margin-right: 25px;
  }

  .col .image {
    display: block;
  }
}

@media (max-width: 767px) {
  /* .container {
    width: 100%;
  } */
  .container {
    padding-right: 10px;
    padding-left: 10px;
  }
  .special-heading {
    font-size: 60px !important;
  }
 .special-heading + p {
  margin-top: -30px !important;
 }

 .services .service-content .col .srv  {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
 }
 .services .service-content .col .srv i {

  margin-bottom: 15px ;
 } .col .image {
    display: none;
  }

  .info .label {
  font-size: 25px;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.info .link a{
  display: block;
  color: var(--main-color) !important;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 15px;
}
.info .social {
  font-size: 18px;
}
.info .social i {
  font-size: 18px;
}
}